.certification-title{
    text-align: center;
}

.certification-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    justify-items: center;
  }

  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  cursor: pointer;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.modal-nav {
  position: absolute;
  top: 50%;
  font-size: 50px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  user-select: none;
}

.modal-nav.prev {
  left: 30px;
}

.modal-nav.next {
  right: 30px;
}
  
  